* {
    box-sizing: border-box;
  }
  
body {
  display: flex;
  /* height: 100vh; */
  width: 100vw;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

.container {
  width: 600px;
}

/* ------------------------------------------ */
/* header styling */
.header {
  display: flex;
  background-color: white;
  font-size: 1.3rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 5px solid black;
}

.header * {
  margin: 1rem;
}

.header h2 {
  text-align: center;
  color: tomato;
  text-shadow: 0px 0px 1px tomato;
}

.header button,
.header input {
  font-size: inherit;
  padding: .2rem .8rem;
  margin-top: .5rem;
  background-color: snow;
  border-radius: 10px;
}

.header button {
  cursor: pointer;
  border: 3px tomato solid;
  color: tomato;
}

.header input {
  border: none;
  outline: 3px tomato solid;
}

.header .logo {
  text-decoration: none;
  color: inherit;
}

/* ----------------------------------------------- */
/* main content when viewing a show info */
.main-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: auto;
  text-align: center;
  padding: 2rem;
  background-color: rgb(168, 230, 227);
  grid-column-gap: 1.5rem;
  align-items: center;
  height: 70vh;
  overflow-y: auto;
}

.main-content h1 {
  font-size: 3rem;
  margin: 0 0 .2rem;
}

.main-content small {
  color: black;
  margin-bottom: 2rem;
}

.main-content h1,
.main-content small{
  grid-column: span 6;
}

.main-content .summary {
  grid-column: 1 / -1;
  font-size: 1.2rem;
  align-self: center;
  margin-bottom: 2rem;
}

.main-content .summary p {
  margin: 0;
}

.main-content .summary img {
  float: right;
  margin-left: 1rem;
}

.main-content .fa-long-arrow-alt-left::before {
  font-size: 30px;
  cursor: pointer;
}

.main-content .temp-h1 {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

/* class for seasons showing in a box/button style */
.main-content .box {
  background-color: darksalmon;
  color: white;
  padding: .2rem 1rem;
  border: 1px solid white;
  border-radius: 5px;
  margin: .4rem;
  cursor: pointer;
  grid-column: span 2;
}

/* -------------------------------------------------- */
/* styling for search view */
.show-title {
  padding: 0;
  margin: 0;
  text-align: start;
  font-weight: bold;
  grid-column: span 2;
  cursor: pointer;
}

.show-year {
  grid-column: span 2;
}

.show-country {
  grid-column: span 1;
}

.show-genres {
  grid-column: span 1;
}

.border {
  border-bottom: 1px solid black;
  grid-column: 1 / -1;
}

.border:last-of-type {
  display: none;
}



/* -------------------------------------- */
/* scrollbar */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(243, 137, 118); 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: tomato; 
}